<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zoom?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='China_data Extract' inline='true' name='federated.0wsvehf0tay90g14ql86z09qrf78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='China_data' name='hyper.1hbygzl0azuo5m19q76mo0bmqdam'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/Makoto/Documents/Data Science/Projects/China Africa Data/Import Export Data/China_data.tde' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1hbygzl0azuo5m19q76mo0bmqdam' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zoom Value' datatype='integer' name='[Calculation_156781600080744449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;No&apos; THEN 0 &#13;&#10;END' />
      </column>
      <column caption='Export Rank _Percentile' datatype='boolean' name='[Calculation_156781600112742404]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Export]))&lt;=0.75 and RANK_PERCENTILE(SUM([Export]))&gt;=0.25'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Export Max between Q1 and Q3' datatype='real' name='[Calculation_156781600113217541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(IF [Calculation_156781600112742404] THEN SUM([Export]) ELSE NULL END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Export Min between Q1 and Q3' datatype='real' name='[Calculation_156781600113651718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(IF [Calculation_156781600112742404] THEN SUM([Export]) ELSE NULL END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Export IQR' datatype='real' name='[Calculation_156781600114003975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781600113217541] - [Calculation_156781600113651718]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Export Lower Whisker' datatype='real' name='[Calculation_156781600114122760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781600113651718] - (1.5 * [Calculation_156781600114003975])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Export Upper Whisker' datatype='real' name='[Calculation_156781600114262025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781600113217541] + (1.5 * [Calculation_156781600114003975])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Export Outliers' datatype='boolean' name='[Calculation_156781600114417674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Export]) &gt; [Calculation_156781600114262025]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Export]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Import]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EE8B719CBDA348729129D578CFAEBD84]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Export]' derivation='None' name='[none:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import]' derivation='None' name='[none:Import:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zoom?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chinese Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chinese Exports to African Countries
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Export]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]</rows>
        <cols>[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Exports (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chinese Exports to African Countries
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Export]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='stdev' id='refline1' label-type='none' scope='per-cell' symmetric='false' type='sample' value-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]' z-order='2'>
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]</rows>
        <cols>[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Exports Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chinese Exports to African Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Export]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]' />
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
              <geometry column='[federated.0wsvehf0tay90g14ql86z09qrf78].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[Latitude (generated)]</rows>
        <cols>[federated.0wsvehf0tay90g14ql86z09qrf78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Imports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chinese Imports to African Countries
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Import]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]</rows>
        <cols>[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Imports (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chinese Imports to African Countries
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Import]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='stdev' id='refline1' label-type='none' scope='per-cell' symmetric='false' type='sample' value-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]' z-order='2'>
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]</rows>
        <cols>[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Imports Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chinese Imports to African Countries
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Import]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
              <color column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]' />
              <geometry column='[federated.0wsvehf0tay90g14ql86z09qrf78].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[Latitude (generated)]</rows>
        <cols>[federated.0wsvehf0tay90g14ql86z09qrf78].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Export]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Import]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='None' name='[none:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='None' name='[none:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Import:qk]</rows>
        <cols>[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Export:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Export]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]</rows>
        <cols>[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Import]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]</rows>
        <cols>[federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column aggregation='Sum' datatype='real' name='[Export]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Import]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsvehf0tay90g14ql86z09qrf78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wsvehf0tay90g14ql86z09qrf78].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wsvehf0tay90g14ql86z09qrf78].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsvehf0tay90g14ql86z09qrf78].[Multiple Values]</rows>
        <cols>([federated.0wsvehf0tay90g14ql86z09qrf78].[yr:Year:ok] / [federated.0wsvehf0tay90g14ql86z09qrf78].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Exports and Imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='China_data Extract' name='federated.0wsvehf0tay90g14ql86z09qrf78' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsvehf0tay90g14ql86z09qrf78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Export]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Import]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wsvehf0tay90g14ql86z09qrf78].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Export:qk] + [federated.0wsvehf0tay90g14ql86z09qrf78].[sum:Import:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Export Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Import Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
