<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Exp_ZH_final.csv (Multiple Connections)' inline='true' name='federated.1fds5910jnapbj1f6sd250jxtf3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exp_ZH_final' name='textscan.0iafswh17bt9d21auzhi309kbhxc'>
            <connection class='textscan' directory='C:/Users/Makoto/Documents/Data Science/Python/Projects/China Africa Data/Import Export Data/China-Africa-Trade-Analysis' filename='Exp_ZH_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Exp_ZH_final.csv].[Country]' />
                <expression op='[Imp_ZH_final.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[Exp_ZH_final.csv].[Year]' />
                <expression op='[Imp_ZH_final.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0iafswh17bt9d21auzhi309kbhxc' name='Exp_ZH_final.csv' table='[Exp_ZH_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Year' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='Export' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0iafswh17bt9d21auzhi309kbhxc' name='Imp_ZH_final.csv' table='[Imp_ZH_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Year' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='Import' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Exp_ZH_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Exp_ZH_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Exp_ZH_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export]</local-name>
            <parent-name>[Exp_ZH_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Imp_ZH_final.csv)]</local-name>
            <parent-name>[Imp_ZH_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Imp_ZH_final.csv)]</local-name>
            <parent-name>[Imp_ZH_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Imp_ZH_final.csv)]</local-name>
            <parent-name>[Imp_ZH_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[Imp_ZH_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Calculation_567735036346257408:qk]&quot;' value='Export' />
          <alias key='&quot;[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Calculation_567735036349251585:qk]&quot;' value='Import' />
        </aliases>
      </column>
      <column caption='Export_Billions' datatype='real' name='[Calculation_567735036346257408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Export]*0.001' />
      </column>
      <column caption='Import in Billions $USD' datatype='real' name='[Calculation_567735036349251585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Import]*0.001' />
      </column>
      <column caption='Exports in Billions $USD' datatype='real' name='[Calculation_567735036368916482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Export]*0.001' />
      </column>
      <column caption='Imports in Billions $USD' datatype='real' name='[Calculation_567735036369473541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Import]*0.001' />
      </column>
      <column caption='Country (Imp ZH final.csv)' datatype='string' hidden='true' name='[Country (Imp_ZH_final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Export]' role='measure' type='quantitative' />
      <column caption='F1 (Imp ZH final.csv)' datatype='integer' hidden='true' name='[F1 (Imp_ZH_final.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Import]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year (Imp ZH final.csv)' datatype='date' hidden='true' name='[Year (Imp_ZH_final.csv)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Export]' derivation='Avg' name='[avg:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Export]' derivation='None' name='[none:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_567735036346257408]' derivation='Sum' name='[sum:Calculation_567735036346257408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567735036349251585]' derivation='Sum' name='[sum:Calculation_567735036349251585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Exp_US_Final+' inline='true' name='federated.02l5wdr0r4eo1l16mkgvu17lcits' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exp_US_Final' name='textscan.0qcmzpt1ki1hcc1cf3s3b1e7zi4f'>
            <connection class='textscan' directory='C:/Users/Makoto/Documents/Data Science/Python/Projects/China Africa Data/Import Export Data/China-Africa-Trade-Analysis' filename='Exp_US_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Exp_US_Final.csv].[Year]' />
                <expression op='[Imp_US_final​.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Exp_US_Final.csv].[Country]' />
                <expression op='[Imp_US_final​.csv].[Country]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0qcmzpt1ki1hcc1cf3s3b1e7zi4f' name='Exp_US_Final.csv' table='[Exp_US_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='Export' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qcmzpt1ki1hcc1cf3s3b1e7zi4f' name='Imp_US_final​.csv' table='[Imp_US_final​#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='Import' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Exp_US_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Exp_US_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Exp_US_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export]</local-name>
            <parent-name>[Exp_US_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Imp_US_final​.csv)]</local-name>
            <parent-name>[Imp_US_final​.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Imp_US_final​.csv)]</local-name>
            <parent-name>[Imp_US_final​.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Imp_US_final​.csv)]</local-name>
            <parent-name>[Imp_US_final​.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[Imp_US_final​.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Imp US final​.csv)' datatype='string' hidden='true' name='[Country (Imp_US_final​.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Export]' role='measure' type='quantitative' />
      <column caption='F1 (Imp US final​.csv)' datatype='integer' hidden='true' name='[F1 (Imp_US_final​.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Import]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year (Imp US final​.csv)' datatype='datetime' hidden='true' name='[Year (Imp_US_final​.csv)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Chinese Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Export by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column caption='Export_Billions' datatype='real' name='[Calculation_567735036346257408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Export]*0.001' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735036346257408]' derivation='Avg' name='[avg:Calculation_567735036346257408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export]' derivation='Avg' name='[avg:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Export:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036346257408:qk]' />
              <text column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036346257408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036346257408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Chinese Imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column caption='Import in Billions $USD' datatype='real' name='[Calculation_567735036349251585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Import]*0.001' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735036349251585]' derivation='Avg' name='[avg:Calculation_567735036349251585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735036349251585]' derivation='Sum' name='[sum:Calculation_567735036349251585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Calculation_567735036349251585:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036349251585:qk]' />
              <text column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036349251585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036349251585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg US Exports Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, Billions of $USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column caption='Exports in Billions $USD' datatype='real' name='[Calculation_567735036368916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Export]*0.001' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735036368916482]' derivation='Avg' name='[avg:Calculation_567735036368916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735036368916482]' derivation='Sum' name='[sum:Calculation_567735036368916482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Calculation_567735036368916482:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036368916482:qk]' />
              <text column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036368916482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036368916482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg US Imports Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, Billions of $USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column caption='Imports in Billions $USD' datatype='real' name='[Calculation_567735036369473541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Import]*0.001' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735036369473541]' derivation='Avg' name='[avg:Calculation_567735036369473541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036369473541:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036369473541:qk]' />
              <text column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036369473541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[avg:Calculation_567735036369473541:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Exports 1990s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Export:qk]' />
              <lod column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' />
              <geometry column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Latitude (generated)]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Exports 2000s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Export:qk]' />
              <lod column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' />
              <geometry column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Latitude (generated)]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Exports 2010s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Export:qk]' />
              <lod column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' />
              <geometry column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Latitude (generated)]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Imports Investment 1990s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Import:qk]' />
              <lod column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' />
              <geometry column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Latitude (generated)]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Imports Investment 2000s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Import:qk]' />
              <lod column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' />
              <geometry column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Latitude (generated)]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Imports Investment 2010s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Import:qk]' />
              <lod column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]' />
              <geometry column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Latitude (generated)]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese Imports and Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Export:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Import:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fds5910jnapbj1f6sd250jxtf3c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[Multiple Values]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Export:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Exports 2000s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_US_Final+' name='federated.02l5wdr0r4eo1l16mkgvu17lcits' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02l5wdr0r4eo1l16mkgvu17lcits'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[sum:Export:qk]' />
              <lod column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[none:Country:nk]' />
              <geometry column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Latitude (generated)]</rows>
        <cols>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Exports 2010s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_US_Final+' name='federated.02l5wdr0r4eo1l16mkgvu17lcits' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02l5wdr0r4eo1l16mkgvu17lcits'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[sum:Export:qk]' />
              <lod column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[none:Country:nk]' />
              <geometry column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Latitude (generated)]</rows>
        <cols>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Imports 2000s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_US_Final+' name='federated.02l5wdr0r4eo1l16mkgvu17lcits' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02l5wdr0r4eo1l16mkgvu17lcits'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[sum:Import:qk]' />
              <lod column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[none:Country:nk]' />
              <geometry column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Latitude (generated)]</rows>
        <cols>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Imports 2010s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_US_Final+' name='federated.02l5wdr0r4eo1l16mkgvu17lcits' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02l5wdr0r4eo1l16mkgvu17lcits'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[sum:Import:qk]' />
              <lod column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[none:Country:nk]' />
              <geometry column='[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Latitude (generated)]</rows>
        <cols>[federated.02l5wdr0r4eo1l16mkgvu17lcits].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ZH_Exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp_ZH_final.csv (Multiple Connections)' name='federated.1fds5910jnapbj1f6sd250jxtf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fds5910jnapbj1f6sd250jxtf3c'>
            <column caption='Export_Billions' datatype='real' name='[Calculation_567735036346257408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Export]*0.001' />
            </column>
            <column datatype='real' name='[Export]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_567735036346257408]' derivation='Sum' name='[sum:Calculation_567735036346257408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fds5910jnapbj1f6sd250jxtf3c].[sum:Calculation_567735036346257408:qk]</rows>
        <cols>[federated.1fds5910jnapbj1f6sd250jxtf3c].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
